<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86ce387bb43b42cdb204be65ab10a20c" Name="Diagram1">
        <EntityTypeShape EntityType="new_ecommerceModel.Business" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ecommerceModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ecommerceModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ecommerceModel.Token" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_ecommerceModel.User" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="new_ecommerceModel.FK_Product_Business" ManuallyRouted="false" />
        <AssociationConnector Association="new_ecommerceModel.FK_Token_Business" ManuallyRouted="false" />
        <AssociationConnector Association="new_ecommerceModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="new_ecommerceModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>