<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new_ecommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Business" FromRole="Businesses" ToRole="Products" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK_Token_Business" FromRole="Businesses" ToRole="Tokens" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProcessType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PacketId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductImg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_Product_Business" FromRole="Products" ToRole="Businesses" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Product" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="PacketId" />
    </Key>
    <Property Name="PacketId" Type="Int32" Nullable="false" />
    <Property Name="BusinessId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TokenDT" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Business" Relationship="Self.FK_Token_Business" FromRole="Tokens" ToRole="Businesses" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="Users" ToRole="Orders" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsOwner" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Business">
    <End Role="Businesses" Type="Self.Business" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Businesses">
        <PropertyRef Name="BusinessId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Business">
    <End Role="Businesses" Type="Self.Business" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Businesses">
        <PropertyRef Name="BusinessId" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="new_ecommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Product_Business" Association="Self.FK_Product_Business">
      <End Role="Businesses" EntitySet="Businesses" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Business" Association="Self.FK_Token_Business">
      <End Role="Businesses" EntitySet="Businesses" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>